<!DOCTYPE html>
<html lang="en">
	
	
<head>
<link rel="stylesheet" href="plan.css">
<style> 
body {
    background-image: url("https://st.depositphotos.com/1592123/3777/i/950/depositphotos_37773263-stock-photo-wooden-kitchenware-on-cutting-board.jpg"), url("img_flwr.gif");
    background-color: #cccccc;
    padding: 20px;
        font-size: 15px;
        min-height: 350px;
        
        background-size: 2200px 1200px;
        background-repeat: no-repeat;
    padding-top: 100px;
		text-align: center;	  
        margin-bottom: 10px;
}
</body>
  </style>
  
	<title>Reminder!</title>
	<meta char-set="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
		
<!--Date -->	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		<!--calender-->
		  $( function() {	
		  $( "#datepicker" ).datepicker();
		   },'html');	  
			  
		  $( "#datepicker" ).datepicker({dateFormat:"yy/mm/dd"}).datepicker("setDate",new Date());
		
	</script>

	
    
    
    
	
	
	
<body>

		<div>
			<h1>Remind Me</h1>
		

			
			<div class="row">
            <div class="col-md-3">
                <p><p><div class="demo-content" onclick="function()">Choose the date :<input type="text" size="12" id="datepicker"></div></p></p>
			</div>
			</div>
            
				
			<div class="well">
            <a  target="_blank"style="width:30px;height:30px;"><p class="ex1">
				
				Message :	
				  Time to plan next menu
				
               </p> </a>
            </div>
			</div>
	        

			 <div class="well">
    
   <a href="http://www.gmail.com" target="_blank"><img src="https://vignette.wikia.nocookie.net/gtawiki/images/5/5e/Gmail-logo.png/revision/latest?cb=20170830153000" style="width:30px;height:30px;"> <p class="ex1">  Mail</p></a>
       
    </div>		
	
		
	
	
	
	

</body>
</head>
</html>
